<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Blaze.PK</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        var url = location.href

        var obj = new URL(url)

        var category = obj.searchParams.get("category")


      var products = [
        {
          id: 1,
          name: "product 1",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "web1.webp"

        },
        {
          id: 2,
          name: "product 2",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "web2.webp"

        },
        {
          id: 3,
          name: "product 3",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "web3.webp",
          category:"Airpods"

        },
        {
          id: 4,
          name: "product 4",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "web4.webp",
          category:"Airpods"

        },
        {
          id: 5,
          name: "product 5",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "web5.webp",
           category:"Airpods"

        },
        {
          id: 6,
          name: "product 6",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "web6.webp"

        },
        {
          id: 7,
          name: "product 7",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "bag1.avif",
          category:"Bag"

        },
        {
          id: 8,
          name: "product 8",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "bag2.avif",
          category:"Bag"

        },
        {
          id: 9,
          name: "product 9",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "bag3.avif",
          category:"Bag"

        },
        {
          id: 10,
          name: "product 10",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "bag4.avif",
          category:"Bag"

        },
        {
          id: 11,
          name: "product 11",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "dress.avif",
          category:"dress"

        },
        {
          id: 12,
          name: "product 12",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "dress1.avif",
          category:"dress"


        },
        {
          id: 13,
          name: "product 13",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "dress2.avif",
          category:"dress"


        },
        {
          id: 14,
          name: "product 14",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "dress3.avif",
          category:"dress"


        },
        {
          id: 15,
          name: "product 15",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "dress4.avif",
          category:"dress"

        },
        {
          id: 16,
          name: "product 16",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "shoes.avif",
          category:"Shoes"


        },
        {
          id: 17,
          name: "product 17",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "shoes1.avif",
          category:"Shoes"


        },
        {
          id: 18,
          name: "product 18",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "shoes2.avif",
          category:"Shoes"


        },
        {
          id: 19,
          name: "product 19",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "shoes3.avif",
          category:"Shoes"


        },
        {
          id: 20,
          name: "product 20",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "watch1.avif",
          category:"Watch"


        },
        {
          id: 21,
          name: "product 21",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "watch2.avif",
          category:"Watch"

        },
        {
          id: 22,
          name: "product 22",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "watch3.avif",
          category:"Watch"

        },
        {
          id: 23,
          name: "product 23",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "watch4.avif",
          category:"Watch"

        },
        {
          id: 24,
          name: "product 24",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "watch5.avif",
          category:"Watch"

        },
        {
          id: 25,
          name: "product 25",
          des: "Best quality products now available.",
          price:1000,
          discount:2200,
          img: "watch6.avif",
          category:"Watch"

        },
    ]
      // show in page
      var categorydata = ""
    
      for (var value of products) {
        //    condition on category
        if(category == value.category){
        categorydata += `
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
                <div class="card" style="width: 18rem;">
                  <img src="${value.img}" height="300px" class="card-img-
                  top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">${value.name}</h5>
                    <h5 class="card-title">Price:${value.price}</h5>
                    <h5 class="card-title"><small class="text-muted"><del>Price:${value.discount}</del></small></h5>
                    <p class="card-text">${value.des}</p>
                    <a href="detail page.html?category=${value.category}&id=${value.id}&name=${value.name}&des=${value.des}&price=${value.price}&img=${value.img}" class="btn btn-primary">See more</a>
                  </div>
                </div>
          </div>

        `
        } else if(category == value.category){
          categorydata += `
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
                <div class="card" style="width: 18rem;">
                  <img src="${value.img}" height="300px" class="card-img-
                  top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">${value.name}</h5>
                    <h5 class="card-title">Price:${value.price}</h5>
                    <h5 class="card-title"><small class="text-muted"><del>Price:${value.discount}</del></small></h5>
                    <p class="card-text">${value.des}</p>
                    <a href="detail page.html?category=${value.category}&id=${value.id}&name=${value.name}&des=${value.des}&price=${value.price}&img=${value.img}" class="btn btn-primary">See more</a>
                  </div>
                </div>
          </div>

        `
        }

      }
      
       $("#category_listing").html(categorydata)
    
       

        //Get Data From URL
        var id = obj.searchParams.get("id")
        var name = obj.searchParams.get("name")
        var price = obj.searchParams.get("price")
        var discount = obj.searchParams.get("discount")
        var des = obj.searchParams.get("des")
        var img = obj.searchParams.get("img")

        var design = `
            <div class="card mb-3 mt-5 ms-5" style="width: 90%; height:500px; border:3px solid black;" >
                <div class="row g-0">
                    <div class="col-md-4 mt-4">
                        <img src="${img}" class="img-fluid rounded-start mt-5 ms-5" alt="..." style="width: 400px;">
                    </div>
                    <div class="col-md-8" style="font-size:40px;">
                      <div class="card-body mt-5 ms-5" style="margin-top:5% !important;">
                        <p class="card-title"><b>ID:</b>${id}</p>
                        <p class="card-title"><b>Name:</b>${name}</p>
                        <p class="card-text"><b>Description:</b>${des}</p>
                        <p class="card-title"><b>Price:</b>${price}</p>
                        <h5 class="card-title"><small class="text-muted"><del>Price:2000</del></small></h5>
                        <a href="" class="btn btn-warning">Buy Now</a>
                        <a href="" class="btn btn-primary">Add to cart</a>
                        <i class="fa-solid fa-share-nodes"></i>
                        <i class="fa-regular fa-share-from-square"></i>
                      </div>
                    
                </div>
            </div>
            `

            $("#product_detail").html(design)

       
      })
    </script>
</head>

<body style="background-color: bisque;">

  <marquee behavior="" direction="left" style="background-color: blanchedalmond;"><i
      class="fa-brands fa-wolf-pack-battalion" style="background-color: black;color: antiquewhite;"></i> WELCOME TO
    Blaze.PK <i class="fa-brands fa-wolf-pack-battalion" style="background-color: black;color: antiquewhite;"></i> 50%
    OFF ON YOUR FAVOURITE ITEMS! BUY YOUR FAVOURITE ITEMS NOW</marquee>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="bootsrap pactice.html"><i class="fa-brands fa-wolf-pack-battalion"></i> Blaze.PK</a>
          
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bootsrap pactice.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" class="btn-outline-success">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="login form.html">Login</a></li>
              <li><a class="dropdown-item" href="register form.html">Register</a>
              </li>
            </ul>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="men's watch.html">Men</a></li>
              <li><a class="dropdown-item" href="women's watch.html">Women</a>
              </li>
              <li><a class="dropdown-item" href="kids watch.html">Kids</a>
              </li>
            </ul>

            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Category Of products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category.html?category=Bag">Bags</a></li>
              <li><a class="dropdown-item" href="category.html?category=Watch">Watch</a>
              </li>
              <li><a class="dropdown-item" href="category.html?category=Shoes">Shoes</a>
              </li>
              <li><a class="dropdown-item" href="category.html?category=Airpods">Airpods</a>
              </li>
            </ul>
            
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- gallery -->
  
  <div class="container-fluid ">
    <div class="row" id="product_detail">
      
    </div>
  </div>

    <div class="heading ms-5">
  <h1>Explore Your Interests</h1>
  <div class="row" id="category_listing">

    

  </div>
</div>




<!-- gallery -->


  <!-- footer -->
  <!-- <div class="container-fluid bg-dark text-light mt-3" style="border: 3px solid white;">
    <div class="row">
      <div class="col ms-5">
        <h3>COMPANY</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">About Us</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html"> Our
              Services</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Privacy
              Policy</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Affiliate
              Program</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>GET HELP</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">FAQ</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Shipping</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Pictures</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Order
              Status</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Payment
              Options</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>ONLINE SHOP</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="watch gallery.html">Watch</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bag gallery.html">Bag</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="shoes gallery.html">Shoes</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="dress gallery.html">Dress</a></li>
        </ul>
      </div>

      <div class="col  ">
        <h3>FOLLOW US </h3>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-facebook"></i></a>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-instagram"></i></a>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-twitter"></i></a>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </div>
  </div> -->
  <!-- footer -->

</body>
</html>
 



  <!--modal  -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

