<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>

<body style="background-color:aquamarine;"> 
<!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="bootsrap pactice.html"><i class="fa-brands fa-wolf-pack-battalion"></i> Blaze.PK</a>
          
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bootsrap pactice.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" class="btn-outline-success">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="bootsrap pactice.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="login form.html">Login</a></li>
              <li><a class="dropdown-item" href="register form.html">Register</a>
              </li>
            </ul>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="bootsrap pactice.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="men's watch.html">Men</a></li>
              <li><a class="dropdown-item" href="women's watch.html">Women</a>
              </li>
              <li><a class="dropdown-item" href="kids watch.html">Kids</a>
              </li>
            </ul>
            
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Category Of products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category.html?category=Bag">Bags</a></li>
              <li><a class="dropdown-item" href="category.html?category=Watch">Watch</a>
              </li>
              <li><a class="dropdown-item" href="category.html?category=Shoes">Shoes</a>
              </li>
              <li><a class="dropdown-item" href="category.html?category=Airpods">Airpods</a>
              </li>
            </ul>
             </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->



    <div class="heading mt-5 ms-5">
        <h1>Login To Your Account!</h1>
    </div>

    <div class="container mt-5 ms-2">
        <div class="row">
            <div class="col-6">
                <div class="card bg-dark">
                    <div class="card-body">
                        <form action="">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="********"><br>
                                <div class="mb-3 bg-warning">
                                    <input type="checkbox" onclick="showPassword()">Show Password

                                </div>
                            </div>
                                <div class="mb-3">
                                    <button class="btn btn-primary">Login</button>
                                </div>
                                <div class="mb-3 bg-warning">
                                    Forgotten password?
                                </div>
                                 <div class="mb-3 bg-warning">
                                    Don't have an accont?<a href="Create new account.html">create new account</a>
                                 
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPassword(){
            var password = document.getElementById("password")

            if(password.type == "password"){
                password.type = "text";
            }else{
                password.type = "password";
            }

            
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>





</body>

</html>