<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="bootsrap pactice.html"><i class="fa-brands fa-wolf-pack-battalion"></i> Blaze.PK</a>
          
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bootsrap pactice.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" class="btn-outline-success">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="login form.html">Login</a></li>
              <li><a class="dropdown-item" href="register form.html">Register</a>
              </li>
            </ul>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="men's watch.html">Men</a></li>
              <li><a class="dropdown-item" href="women's watch.html">Women</a>
              </li>
              <li><a class="dropdown-item" href="kids watch.html">Kids</a>
              </li>
            </ul>
            
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- gallery -->
   <center> <h1>Watches</h1></center>
   <div class="container-fluid" id="gallery">
    <div class="row">
      <div class="col-4" style="padding: 25px !important;">
        <img src="watch1.avif" alt="">
      </div>

      <div class="col-4" style="padding: 25px !important;" >
        <img src="watch2.avif" alt="">
      </div>

      <div class="col-4" style="padding: 25px !important;">
        <img src="watch3.avif" alt="">
      </div>

      <div class="col-4" style="padding: 25px !important;">
        <img src="watch4.avif" alt="">
      </div>

      <div class="col-4"style="padding: 25px !important;" >
        <img src="watch5.avif" alt="">
      </div>

      <div class="col-4" style="padding: 25px !important;">
        <img src="watch6.avif" alt="">
      </div>

      

    </div>
  </div> 
  <!-- gallery -->

  <!-- footer -->
   <div class="container-fluid bg-dark text-light">
    <div class="row">
      <div class="col ms-5">
        <h3>COMPANY</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">About Us</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html"> Our Services</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Privacy Policy</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Affiliate Program</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>GET HELP</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">FAQ</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Shipping</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Pictures</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Order Status</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Payment Options</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>ONLINE SHOP</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="watch gallery.html">Watch</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bag gallery.html">Bag</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="shoes gallery.html">Shoes</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="dress gallery.html">Dress</a></li>
        </ul>
      </div>

      <div class="col  "  >
        <h3>FOLLOW US </h3>
          <a href="bootsrap pactice.html" ><i class="fa-brands fa-facebook"></i></a>
          <a href="bootsrap pactice.html"><i class="fa-brands fa-instagram"></i></a>
          <a href="bootsrap pactice.html"><i class="fa-brands fa-twitter"></i></a>
          <a href="bootsrap pactice.html"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </div>
   </div>
   <!-- footer -->


    
</body>
</html>