<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>


  <script>




    $(document).ready(function () {
      var url = location.href

      var obj = new URL(url)

      var category = obj.searchParams.get("category")

      var products = [
        {
          id: 1,
          name: "Women's Watch 1",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "women watch1.jpg",
          category: "watch"

        },
        {
          id: 2,
          name: "Women's Watch 2",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "women watch2.jpg",
          category: "watch"

        },
        {
          id: 3,
          name: "Women's Watch 3",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "women watch3.jpg",
          category: "watch"

        },
        {
          id: 4,
          name: "Women's Watch 4",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "women watch4.jpg",
          category: "watch"

        },
        {
          id: 5,
          name: "Women's Watch 5",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "women watch5.jpg",
          category: "watch"

        },
        {
          id: 6,
          name: "Women's Watch 6",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "watch3.avif",
          category: "watch"

        },
        {
          id: 7,
          name: "Women's Watch 7",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "watch4.avif",
          category: "watch"

        },
        {
          id: 8,
          name: "Women's Watch 8",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: "watch5.avif",
          category: "watch"

        },
        {
          id: 9,
          name: "Women's Watch 9",
          des: "Best quality products now available.",
          price: 1000,
          discount: 2200,
          img: " watch6.avif",
          category: "watch"

        },
      ]
      // show in page
      var listing = ""
      for (var value of products) {
        listing += `
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
                <div class="card" style="width: 18rem;">
                  <img src="${value.img}" height="300px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">${value.name}</h5>
                    <h5 class="card-title">Price:${value.price}</h5>
                    <h5 class="card-title"><small class="text-muted"><del>Price:${value.discount}</del></small></h5>
                    <p class="card-text">${value.des}</p>
                    <a href="detail page.html?category${value.category}&id=${value.id}&name=${value.name}&des=${value.des}&price=${value.price}&img=${value.img}" class="btn btn-primary">See more</a>
                  </div>
                </div>
          </div>

        `

      }
      $("#product_listing").html(listing)

      var categorydata = ""

      for (var value of products) {
        //    condition on category
        if (category == value.category) {
          categorydata += `
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
                <div class="card" style="width: 18rem;">
                  <img src="${value.img}" height="300px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">${value.name}</h5>
                    <h5 class="card-title">Price:${value.price}</h5>
                    <h5 class="card-title"><small class="text-muted"><del>Price:${value.discount}</del></small></h5>
                    <p class="card-text">${value.des}</p>
                    <a href="detail page.html?category=${value.category}&id=${value.id}&name=${value.name}&des=${value.des}&price=${value.price}&img=${value.img}" class="btn btn-primary">See more</a>
                  </div>
                </div>
          </div>

        `
        }

      }
      $("#category_listing").html(categorydata)

    })
  </script>
</head>

<body>
  <marquee behavior="" direction="left" style="background-color: blanchedalmond;"><i
      class="fa-brands fa-wolf-pack-battalion" style="background-color: black;color: antiquewhite;"></i> WELCOME TO
    Blaze.PK <i class="fa-brands fa-wolf-pack-battalion" style="background-color: black;color: antiquewhite;"></i> 50%
    OFF ON YOUR FAVOURITE ITEMS! BUY YOUR FAVOURITE ITEMS NOW</marquee>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="bootsrap pactice.html"><i class="fa-brands fa-wolf-pack-battalion"></i> Blaze.PK</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bootsrap pactice.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" class="btn-outline-success">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="login form.html">Login</a></li>
              <li><a class="dropdown-item" href="register form.html">Register</a>
              </li>
            </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="bootsrap pactice.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="men's watch.html">Men</a></li>
              <li><a class="dropdown-item" href="women's watch.html">Women</a>
              </li>
              <li><a class="dropdown-item" href="kids watch.html">Kids</a>
              </li>
            </ul>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Category Of products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category.html?category=Bag">Bags</a></li>
              <li><a class="dropdown-item" href="category.html?category=Watch">Watch</a>
              </li>
              <li><a class="dropdown-item" href="category.html?category=Shoes">Shoes</a>
              </li>
              <li><a class="dropdown-item" href="category.html?category=Airpods">Airpods</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->



  <!-- gallery -->
  <center>
    <h1>Women's Watch</h1>
  </center>
  <div class="container-fluid" id="gallery">
    <div class="row" id="product_listing">


      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="women watch.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 1</h5>
            <h5 class="card-price">Price:4200</h5>
            <h5 class="card-price"><del>Price:5000</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="women watch1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 2</h5>
            <h5 class="card-price">Price:4200</h5>
            <h5 class="card-price"><del>Price:5000</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="women watch2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 3</h5>
            <h5 class="card-price">Price:2000</h5>
            <h5 class="card-price"><del>Price:2500</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>



      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="women watch4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 4</h5>
            <h5 class="card-price">Price:4200</h5>
            <h5 class="card-price"><del>Price:5000</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="women watch4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 5</h5>
            <h5 class="card-price">Price:2300</h5>
            <h5 class="card-price"><del>Price:3500</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="women watch5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 6</h5>
            <h5 class="card-price">Price:3400</h5>
            <h5 class="card-price"><del>Price:4000</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="men watch9.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 7</h5>
            <h5 class="card-price">Price:3344</h5>
            <h5 class="card-price"><del>Price:4500</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="men watch11.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 8</h5>
            <h5 class="card-price">Price:2500</h5>
            <h5 class="card-price"><del>Price:3000</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-3 mt-5">
        <div class="card" style="width: 18rem;">
          <img src="men watch12.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women's Watch 9</h5>
            <h5 class="card-price">Price:5000</h5>
            <h5 class="card-price"><del>Price:6000</del></h5>
            <p class="card-text">Best quality watches now available.</p>
            <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>


      
    </div>
  </div>
  <!-- gallery -->
   <div class="heading ms-5">
        <h1>Explore Your Interests</h1>
        <div class="row" id="category_listing">

        </div>
      </div>


  <!-- footer -->
  <div class="container-fluid bg-dark text-light">
    <div class="row">
      <div class="col ms-5">
        <h3>COMPANY</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">About Us</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">
              Our Services</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Privacy
              Policy</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Affiliate
              Program</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>GET HELP</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">FAQ</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Shipping</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Pictures</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Order
              Status</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bootsrap pactice.html">Payment
              Options</a></li>
        </ul>
      </div>

      <div class="col">
        <h3>ONLINE SHOP</h3>
        <ul>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="watch gallery.html">Watch</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="bag gallery.html">Bag</a>
          </li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="shoes gallery.html">Shoes</a></li>
          <li style="list-style-type: none;"><a style="text-decoration: none;" href="dress gallery.html">Dress</a></li>
        </ul>
      </div>

      <div class="col  ">
        <h3>FOLLOW US </h3>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-facebook"></i></a>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-instagram"></i></a>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-twitter"></i></a>
        <a href="bootsrap pactice.html"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </div>
  </div>
  <!-- footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>